# KDevelop Custom Project File List
types/error_macros.h
types/pianokeys.h
types/typedefs.h
types/value_stream.h
program/reshaked.cpp
interface/main_window.cpp
interface/main_window.h
interface/main_window_keybinds.cpp
interface/moc_main_window.cc
interface/moc_track_edit_ui.cc
interface/moc_track_view.cc
interface/pattern_settings.cpp
interface/pattern_settings.h
interface/row_list.h
interface/track_edit_ui.cpp
interface/track_edit_ui.h
interface/track_list.cpp
interface/track_list.h
interface/track_view.cpp
interface/track_view.h
interface/track_view_pattern.cpp
interface/track_view_pattern.h
interface/uic/main_window_base.h
interface/uic/moc_main_window_base.cc
interface/uic/uic_main_window_base.cc
engine/audio_buffer.cpp
engine/audio_buffer.h
engine/audio_control.cpp
engine/audio_control.h
engine/audio_graph.cpp
engine/audio_graph.h
engine/audio_graph_process.cpp
engine/audio_graph_process.h
engine/audio_node.cpp
engine/audio_node.h
engine/audio_plug.cpp
engine/audio_plug.h
engine/automation.cpp
engine/automation.h
engine/event.h
engine/event_buffer.cpp
engine/event_buffer.h
engine/pattern.cpp
engine/pattern.h
engine/pattern_track.cpp
engine/pattern_track.h
engine/song.cpp
engine/song.h
engine/track.cpp
engine/track.h
engine/transport.cpp
engine/transport.h
editing/cursor.cpp
editing/cursor.h
editing/edit_commands.h
editing/global_edit.cpp
editing/global_edit.h
editing/keyboard_input.cpp
editing/keyboard_input.h
editing/pattern_edit.cpp
editing/pattern_edit.h
editing/song_edit.cpp
editing/song_edit.h
editing/track_edit.cpp
editing/track_edit.h
editing/undo_stream.cpp
editing/undo_stream.h
interface/snap_toolbar.h
interface/snap_toolbar.cpp

