Import('env_gui_common')

png_sources = [
	"libpng/png.c",
	"libpng/pngerror.c",
	"libpng/pnggccrd.c",
	"libpng/pngget.c",
	"libpng/pngmem.c",
	"libpng/pngpread.c",
	"libpng/pngread.c",
	"libpng/pngrio.c",
	"libpng/pngrtran.c",
	"libpng/pngrutil.c",
	"libpng/pngset.c",
	"libpng/pngtrans.c",
	"libpng/pngvcrd.c",
	"libpng/pngwio.c",
	"libpng/pngwrite.c",
	"libpng/pngwtran.c",
	"libpng/pngwutil.c",
	]
zlib_sources = [
	
	"libpng/zlib/adler32.c",
	"libpng/zlib/compress.c",
	"libpng/zlib/crc32.c",
	"libpng/zlib/deflate.c",
	"libpng/zlib/gzio.c",
	"libpng/zlib/infback.c",
	"libpng/zlib/inffast.c",
	"libpng/zlib/inflate.c",
	"libpng/zlib/inftrees.c",
	"libpng/zlib/trees.c",
	"libpng/zlib/uncompr.c",
	"libpng/zlib/zutil.c",
	]



env_gui_common.target_list = env_gui_common.target_list + png_sources + zlib_sources
